In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict1 = {"name": ['kartik' , 'yash' , 'parth' , 'ansh'],
        "marks": [100,64,78,55],
         "place": ['indore','bhpl','indore', 'bhpl']}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks   place
0  kartik    100  indore
1    yash     64    bhpl
2   parth     78  indore
3    ansh     55    bhpl

In [8]:
df.to_csv('friendss.csv')

In [11]:
df.to_csv('friendss_index_false.csv', index=False)

In [14]:
df.head(2)

     name  marks   place
0  kartik    100  indore
1    yash     64    bhpl

In [15]:
df.tail(2)

    name  marks   place
2  parth     78  indore
3   ansh     55    bhpl

In [19]:
df.describe()

            marks
count    4.000000
mean    74.250000
std     19.602296
min     55.000000
25%     61.750000
50%     71.000000
75%     83.500000
max    100.000000

In [23]:
kartik = pd.read_csv('friendss.csv')

In [24]:
kartik

   Unnamed: 0    name  marks   place
0           0  kartik    100  indore
1           1    yash     64    bhpl
2           2   parth     78  indore
3           3    ansh     55    bhpl

In [27]:
kartik['marks']

0    100
1     64
2     78
3     55
Name: marks, dtype: int64

In [28]:
kartik['marks'][1]=65

C:\Users\HP\AppData\Local\Temp\ipykernel_14520\3752456207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kartik['marks'][1]=65

In [29]:
kartik

   Unnamed: 0    name  marks   place
0           0  kartik    100  indore
1           1    yash     65    bhpl
2           2   parth     78  indore
3           3    ansh     55    bhpl

In [32]:
kartik.index=['first','second','third','fourth']

In [33]:
kartik

        Unnamed: 0    name  marks   place
first            0  kartik    100  indore
second           1    yash     65    bhpl
third            2   parth     78  indore
fourth           3    ansh     55    bhpl

In [35]:
ser = pd.Series(np.random.rand(100))

In [36]:
ser

0     0.996934
1     0.064031
2     0.734635
3     0.002058
4     0.746651
        ...
95    0.154378
96    0.498200
97    0.860901
98    0.309097
99    0.918850
Length: 100, dtype: float64

In [37]:
type(ser)

pandas.core.series.Series

In [38]:
newdf = pd.DataFrame(np.random.rand(335,6))

In [39]:
newdf

            0         1         2         3         4         5
0    0.207088  0.822653  0.137181  0.728619  0.518393  0.067848
1    0.405804  0.911906  0.175322  0.063780  0.938341  0.396485
2    0.823004  0.529123  0.786748  0.463660  0.261008  0.140461
3    0.331415  0.219069  0.170332  0.342166  0.531615  0.595330
4    0.514270  0.553475  0.955984  0.849246  0.082772  0.491445
..        ...       ...       ...       ...       ...       ...
330  0.200332  0.429523  0.693049  0.389920  0.069597  0.148451
331  0.643796  0.971525  0.941875  0.845971  0.231869  0.419179
332  0.804968  0.054756  0.850117  0.370376  0.045955  0.744341
333  0.352784  0.742480  0.053779  0.933045  0.035228  0.672956
334  0.194667  0.827231  0.164243  0.646414  0.506458  0.182578

[335 rows x 6 columns]

In [41]:
type(newdf)

pandas.core.frame.DataFrame

In [42]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [45]:
newdf[0][0]="woww"

In [48]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [49]:
newdf.head()

          0         1         2         3         4         5
0      woww  0.822653  0.137181  0.728619  0.518393  0.067848
1  0.405804  0.911906  0.175322  0.063780  0.938341  0.396485
2  0.823004  0.529123  0.786748  0.463660  0.261008  0.140461
3  0.331415  0.219069  0.170332  0.342166  0.531615  0.595330
4   0.51427  0.553475  0.955984  0.849246  0.082772  0.491445

In [50]:
newdf.index

RangeIndex(start=0, stop=335, step=1)

In [52]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [53]:
newdf.to_numpy()

array([['woww', 0.8226531341711467, 0.1371812183045067,
        0.7286186374107159, 0.5183932842127769, 0.06784800660428159],
       [0.40580378496026803, 0.9119063642470123, 0.17532168243542634,
        0.06378022784621173, 0.9383411663580412, 0.396485146818505],
       [0.8230040369642975, 0.5291225488787001, 0.7867483681623254,
        0.4636598597436905, 0.2610084016090449, 0.14046067696401643],
       ...,
       [0.8049682330682818, 0.05475629554004313, 0.8501167928178538,
        0.3703761970022619, 0.045955335731704405, 0.7443407252504063],
       [0.3527837742502071, 0.7424795990497741, 0.0537794745198974,
        0.9330445474576737, 0.03522849516493587, 0.6729561527180514],
       [0.19466692126888718, 0.8272308264359057, 0.16424349385820092,
        0.6464138041753459, 0.5064581439417238, 0.18257807629959333]],
      dtype=object)

In [54]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,woww,0.405804,0.823004,0.331415,0.51427,0.683061,0.703025,0.413652,0.035222,0.758053,...,0.669506,0.214344,0.607008,0.644201,0.596223,0.200332,0.643796,0.804968,0.352784,0.194667
1,0.822653,0.911906,0.529123,0.219069,0.553475,0.013909,0.935371,0.895661,0.383586,0.09707,...,0.906507,0.84322,0.760343,0.069736,0.31615,0.429523,0.971525,0.054756,0.74248,0.827231
2,0.137181,0.175322,0.786748,0.170332,0.955984,0.079004,0.564443,0.259818,0.369095,0.912606,...,0.411615,0.092343,0.087672,0.936386,0.974228,0.693049,0.941875,0.850117,0.053779,0.164243
3,0.728619,0.06378,0.46366,0.342166,0.849246,0.580247,0.540385,0.40493,0.991743,0.085344,...,0.470005,0.97256,0.469084,0.816478,0.248045,0.38992,0.845971,0.370376,0.933045,0.646414
4,0.518393,0.938341,0.261008,0.531615,0.082772,0.898447,0.135682,0.610629,0.402712,0.071168,...,0.684695,0.853726,0.798046,0.934398,0.103079,0.069597,0.231869,0.045955,0.035228,0.506458
5,0.067848,0.396485,0.140461,0.59533,0.491445,0.682551,0.706939,0.341838,0.952011,0.405534,...,0.595365,0.413894,0.0641,0.838306,0.181804,0.148451,0.419179,0.744341,0.672956,0.182578

In [55]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4         5
334  0.194667  0.827231  0.164243  0.646414  0.506458  0.182578
333  0.352784  0.742480  0.053779  0.933045  0.035228  0.672956
332  0.804968  0.054756  0.850117  0.370376  0.045955  0.744341
331  0.643796  0.971525  0.941875  0.845971  0.231869  0.419179
330  0.200332  0.429523  0.693049  0.389920  0.069597  0.148451
..        ...       ...       ...       ...       ...       ...
4     0.51427  0.553475  0.955984  0.849246  0.082772  0.491445
3    0.331415  0.219069  0.170332  0.342166  0.531615  0.595330
2    0.823004  0.529123  0.786748  0.463660  0.261008  0.140461
1    0.405804  0.911906  0.175322  0.063780  0.938341  0.396485
0        woww  0.822653  0.137181  0.728619  0.518393  0.067848

[335 rows x 6 columns]

In [56]:
type(newdf[0])

pandas.core.series.Series

**newdf2 is a view of newdf or just like a pointer**

In [57]:
newdf2=newdf

In [58]:
newdf2[0]=6373

In [59]:
newdf

        0         1         2         3         4         5
0    6373  0.822653  0.137181  0.728619  0.518393  0.067848
1    6373  0.911906  0.175322  0.063780  0.938341  0.396485
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[335 rows x 6 columns]

**ab iski copy ban gyi ab view ni baccha**

In [60]:
newdf2=newdf.copy()

In [61]:
newdf2[0]=6666

In [62]:
newdf

        0         1         2         3         4         5
0    6373  0.822653  0.137181  0.728619  0.518393  0.067848
1    6373  0.911906  0.175322  0.063780  0.938341  0.396485
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[335 rows x 6 columns]

In [63]:
newdf.loc[0,0]=3234

In [64]:
newdf

        0         1         2         3         4         5
0    3234  0.822653  0.137181  0.728619  0.518393  0.067848
1    6373  0.911906  0.175322  0.063780  0.938341  0.396485
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[335 rows x 6 columns]

In [72]:
newdf.Columns=list["ABCDE"]

In [74]:
newdf.head()

      0         1         2         3         4         5
0  3234  0.822653  0.137181  0.728619  0.518393  0.067848
1  6373  0.911906  0.175322  0.063780  0.938341  0.396485
2  6373  0.529123  0.786748  0.463660  0.261008  0.140461
3  6373  0.219069  0.170332  0.342166  0.531615  0.595330
4  6373  0.553475  0.955984  0.849246  0.082772  0.491445

In [75]:
newdf.loc[[2,3],[4,5]]

          4         5
2  0.261008  0.140461
3  0.531615  0.595330

In [77]:
newdf.loc[[2,3,4,5],:]

      0         1         2         3         4         5
2  6373  0.529123  0.786748  0.463660  0.261008  0.140461
3  6373  0.219069  0.170332  0.342166  0.531615  0.595330
4  6373  0.553475  0.955984  0.849246  0.082772  0.491445
5  6373  0.013909  0.079004  0.580247  0.898447  0.682551

In [81]:
newdf.loc[(newdf[0]<0.3) & (newdf[2]>0.1)]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5]
Index: []

In [80]:
newdf

        0         1         2         3         4         5
0    3234  0.822653  0.137181  0.728619  0.518393  0.067848
1    6373  0.911906  0.175322  0.063780  0.938341  0.396485
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[335 rows x 6 columns]

In [83]:
newdf.iloc[0,4]

0.5183932842127769

In [84]:
newdf

        0         1         2         3         4         5
0    3234  0.822653  0.137181  0.728619  0.518393  0.067848
1    6373  0.911906  0.175322  0.063780  0.938341  0.396485
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[335 rows x 6 columns]

In [85]:
newdf.drop(0)

        0         1         2         3         4         5
1    6373  0.911906  0.175322  0.063780  0.938341  0.396485
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
5    6373  0.013909  0.079004  0.580247  0.898447  0.682551
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[334 rows x 6 columns]

In [87]:
newdf.drop([1,5],axis=0)

        0         1         2         3         4         5
0    3234  0.822653  0.137181  0.728619  0.518393  0.067848
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
6    6373  0.935371  0.564443  0.540385  0.135682  0.706939
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[333 rows x 6 columns]

In [89]:
newdf.reset_index(drop=True,inplace=True)

In [90]:
newdf

        0         1         2         3         4         5
0    3234  0.822653  0.137181  0.728619  0.518393  0.067848
1    6373  0.911906  0.175322  0.063780  0.938341  0.396485
2    6373  0.529123  0.786748  0.463660  0.261008  0.140461
3    6373  0.219069  0.170332  0.342166  0.531615  0.595330
4    6373  0.553475  0.955984  0.849246  0.082772  0.491445
..    ...       ...       ...       ...       ...       ...
330  6373  0.429523  0.693049  0.389920  0.069597  0.148451
331  6373  0.971525  0.941875  0.845971  0.231869  0.419179
332  6373  0.054756  0.850117  0.370376  0.045955  0.744341
333  6373  0.742480  0.053779  0.933045  0.035228  0.672956
334  6373  0.827231  0.164243  0.646414  0.506458  0.182578

[335 rows x 6 columns]